# my_wechat

./: .gitignore  README.md  pom.xml
src/main/java/com/phil/: WechatMainApplication.java
src/main/java/com/phil/modules/cache/: RedisUtils.java
src/main/java/com/phil/modules/config/: WechatAccountConfig.java  WechatConfig.java  WechatImportConfig.java
src/main/java/com/phil/modules/constant/: SystemConstant.java
src/main/java/com/phil/modules/result/: ResultState.java  WechatResult.java
src/main/java/com/phil/modules/util/: DateUtils.java  HttpClientUtil.java  HttpUtil.java  JsonUtil.java  RedisUtils.java  SignatureUtil.java  XmlUtil.java  ZXingCodeUtil.java
src/main/java/com/phil/wechat/: BaseService.java  CoreController.java
src/main/java/com/phil/wechat/auth/config/: WechatAuthConfig.java
src/main/java/com/phil/wechat/auth/controller/: WechatAuthController.java
src/main/java/com/phil/wechat/auth/model/: AbstractParams.java
src/main/java/com/phil/wechat/auth/model/request/: AuthCodeParams.java  AuthTokenParams.java  AuthUserParams.java  RefreshAuthTokenParams.java
src/main/java/com/phil/wechat/auth/model/response/: AccessToken.java  AuthAccessToken.java  AuthUserInfo.java  JsSDKConfig.java  JsapiTicket.java
src/main/java/com/phil/wechat/auth/schedule/: CacheTokenTask.java
src/main/java/com/phil/wechat/auth/service/: WechatAuthService.java
src/main/java/com/phil/wechat/auth/service/impl/: WechatAuthServiceImpl.java
src/main/java/com/phil/wechat/mass/config/: WechatMassConfig.java
src/main/java/com/phil/wechat/mass/model/response/: MassNewsResult.java
src/main/java/com/phil/wechat/mass/service/: WechatMassService.java
src/main/java/com/phil/wechat/mass/service/impl/: WechatMassServiceImpl.java
src/main/java/com/phil/wechat/material/config/: WechatMaterialConfig.java
src/main/java/com/phil/wechat/material/handler/: MaterialHandler.java
src/main/java/com/phil/wechat/material/model/request/: NewsEntity.java
src/main/java/com/phil/wechat/material/model/response/: MaterialResult.java
src/main/java/com/phil/wechat/material/service/: WechatMaterialService.java
src/main/java/com/phil/wechat/material/service/impl/: WechatMaterialServiceImpl.java
src/main/java/com/phil/wechat/material/util/: MaterialUtil.java
src/main/java/com/phil/wechat/menu/config/: WechatMenuConfig.java
src/main/java/com/phil/wechat/menu/model/response/: CondResult.java
src/main/java/com/phil/wechat/menu/service/: WechatMenuService.java
src/main/java/com/phil/wechat/menu/service/impl/: WechatMenuServiceImpl.java
src/main/java/com/phil/wechat/message/config/: WechatMessageConfig.java
src/main/java/com/phil/wechat/message/constant/: MsgTypeConstant.java
src/main/java/com/phil/wechat/message/handler/: MsgHandler.java  ReqMsgHandler.java
src/main/java/com/phil/wechat/message/model/basic/: AbstractMessage.java  BasicMsg.java  MsgType.java
src/main/java/com/phil/wechat/message/model/basic/request/: ImageMessage.java  LinkMessage.java  LocationMessage.java  RequestMessage.java  ShortvideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/phil/wechat/message/model/basic/response/: AbstractMessage.java  ImageMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/phil/wechat/message/model/template/request/: WechatTemplateData.java  WechatTemplateMessage.java
src/main/java/com/phil/wechat/message/service/: WechatMessageService.java  WechatTemplateMessageService.java
src/main/java/com/phil/wechat/message/service/impl/: WechatMessageServiceImpl.java  WechatTemplateMessageServiceImpl.java
src/main/java/com/phil/wechat/pay/config/: WechatPayConfig.java
src/main/java/com/phil/wechat/pay/controller/: WechatPayCallBackController.java  WechatPayController.java  WechatPayNotifyController.java
src/main/java/com/phil/wechat/pay/model/request/: AbstractPayParams.java  JsPayParams.java  PayCallBackParams.java  PayShortUrlParams.java  UnifiedOrderParams.java
src/main/java/com/phil/wechat/pay/util/: PayHelper.java
src/main/java/com/phil/wechat/qrcode/config/: WechatQRCodeConfig.java
src/main/java/com/phil/wechat/qrcode/controller/: WechatQRCodeController.java
src/main/java/com/phil/wechat/qrcode/model/: WechatQRCode.java  WechatQRCodeShortUrl.java
src/main/java/com/phil/wechat/qrcode/service/impl/: WechatQRCodeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application-qa.yml  logback-spring.xml
src/test/com/phil/: WechatMainApplicationTest.java
src/test/com/phil/wechat/auth/service/impl/: WechatAuthServiceImplTest.java
src/test/com/phil/wechat/mass/service/impl/: WechatMassServiceImplTest.java
src/test/com/phil/wechat/material/service/impl/: WechatMaterialServiceImplTest.java
src/test/com/phil/wechat/menu/service/impl/: WechatMenuServiceImplTest.java
src/test/com/phil/wechat/message/service/impl/: WechatTemplateMessageServiceImplTest.java
src/test/com/phil/wechat/qrcode/service/impl/: WechatQRCodeServiceImplTest.java
